{
  "dependencies": {
    "concurrently": "^8.2.2"
  },
  "scripts": {
    "start:dev" : "concurrently \"cd client && npm run dev\" \"cd authservice && npm run dev\"",
    "lint": "concurrently \"cd client && npm run lint\" \"cd authservice && npm run lint\"",
    "test": "concurrently \"cd client && npm run test\" \"cd authservice && npm run test\"",
    "build": "concurrently \"cd client && npm run build\" \"cd authservice && npm run build\""
  }
}
